/// <autosync enabled="true" />
/// <reference path="../assets/javascripts/dashboard/examples.dashboard.js" />
/// <reference path="../assets/javascripts/forms/examples.advanced.form.js" />
/// <reference path="../assets/javascripts/forms/examples.validation.js" />
/// <reference path="../assets/javascripts/forms/examples.wizard.js" />
/// <reference path="../assets/javascripts/maps/examples.gmap.js" />
/// <reference path="../assets/javascripts/maps/examples.map.builder.js" />
/// <reference path="../assets/javascripts/maps/examples.vector.maps.js" />
/// <reference path="../assets/javascripts/maps/snazzy.themes.js" />
/// <reference path="../assets/javascripts/pages/examples.calendar.js" />
/// <reference path="../assets/javascripts/pages/examples.lockscreen.js" />
/// <reference path="../assets/javascripts/pages/examples.mediagallery.js" />
/// <reference path="../assets/javascripts/pages/examples.session.timeout.js" />
/// <reference path="../assets/javascripts/pages/examples.timeline.js" />
/// <reference path="../assets/javascripts/tables/examples.datatables.ajax.js" />
/// <reference path="../assets/javascripts/tables/examples.datatables.default.js" />
/// <reference path="../assets/javascripts/tables/examples.datatables.editable.js" />
/// <reference path="../assets/javascripts/tables/examples.datatables.row.with.details.js" />
/// <reference path="../assets/javascripts/tables/examples.datatables.tabletools.js" />
/// <reference path="../assets/javascripts/theme.admin.extension.js" />
/// <reference path="../assets/javascripts/theme.custom.js" />
/// <reference path="../assets/javascripts/theme.init.js" />
/// <reference path="../assets/javascripts/theme.js" />
/// <reference path="../assets/javascripts/ui-elements/examples.charts.js" />
/// <reference path="../assets/javascripts/ui-elements/examples.lightbox.js" />
/// <reference path="../assets/javascripts/ui-elements/examples.modals.js" />
/// <reference path="../assets/javascripts/ui-elements/examples.nestable.js" />
/// <reference path="../assets/javascripts/ui-elements/examples.notifications.js" />
/// <reference path="../assets/javascripts/ui-elements/examples.portlets.js" />
/// <reference path="../assets/javascripts/ui-elements/examples.treeview.js" />
/// <reference path="../assets/javascripts/ui-elements/examples.widgets.js" />
/// <reference path="../assets/vendor/bootstrap/js/bootstrap.js" />
/// <reference path="../assets/vendor/bootstrap-colorpicker/js/bootstrap-colorpicker.js" />
/// <reference path="../assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js" />
/// <reference path="../assets/vendor/bootstrap-datepicker/js/locales/bootstrap-datepicker.ar.js" />
/// <reference path="../assets/vendor/bootstrap-datepicker/js/locales/bootstrap-datepicker.az.js" />
/// <reference path="../assets/vendor/bootstrap-datepicker/js/locales/bootstrap-datepicker.bg.js" />
/// <reference path="../assets/vendor/bootstrap-datepicker/js/locales/bootstrap-datepicker.ca.js" />
/// <reference path="../assets/vendor/bootstrap-datepicker/js/locales/bootstrap-datepicker.cs.js" />
/// <reference path="../assets/vendor/bootstrap-datepicker/js/locales/bootstrap-datepicker.cy.js" />
/// <reference path="../assets/vendor/bootstrap-datepicker/js/locales/bootstrap-datepicker.da.js" />
/// <reference path="../assets/vendor/bootstrap-datepicker/js/locales/bootstrap-datepicker.de.js" />
/// <reference path="../assets/vendor/bootstrap-datepicker/js/locales/bootstrap-datepicker.el.js" />
/// <reference path="../assets/vendor/bootstrap-datepicker/js/locales/bootstrap-datepicker.es.js" />
/// <reference path="../assets/vendor/bootstrap-datepicker/js/locales/bootstrap-datepicker.et.js" />
/// <reference path="../assets/vendor/bootstrap-datepicker/js/locales/bootstrap-datepicker.fa.js" />
/// <reference path="../assets/vendor/bootstrap-datepicker/js/locales/bootstrap-datepicker.fi.js" />
/// <reference path="../assets/vendor/bootstrap-datepicker/js/locales/bootstrap-datepicker.fr.js" />
/// <reference path="../assets/vendor/bootstrap-datepicker/js/locales/bootstrap-datepicker.gl.js" />
/// <reference path="../assets/vendor/bootstrap-datepicker/js/locales/bootstrap-datepicker.he.js" />
/// <reference path="../assets/vendor/bootstrap-datepicker/js/locales/bootstrap-datepicker.hr.js" />
/// <reference path="../assets/vendor/bootstrap-datepicker/js/locales/bootstrap-datepicker.hu.js" />
/// <reference path="../assets/vendor/bootstrap-datepicker/js/locales/bootstrap-datepicker.id.js" />
/// <reference path="../assets/vendor/bootstrap-datepicker/js/locales/bootstrap-datepicker.is.js" />
/// <reference path="../assets/vendor/bootstrap-datepicker/js/locales/bootstrap-datepicker.it.js" />
/// <reference path="../assets/vendor/bootstrap-datepicker/js/locales/bootstrap-datepicker.ja.js" />
/// <reference path="../assets/vendor/bootstrap-datepicker/js/locales/bootstrap-datepicker.ka.js" />
/// <reference path="../assets/vendor/bootstrap-datepicker/js/locales/bootstrap-datepicker.kk.js" />
/// <reference path="../assets/vendor/bootstrap-datepicker/js/locales/bootstrap-datepicker.kr.js" />
/// <reference path="../assets/vendor/bootstrap-datepicker/js/locales/bootstrap-datepicker.lt.js" />
/// <reference path="../assets/vendor/bootstrap-datepicker/js/locales/bootstrap-datepicker.lv.js" />
/// <reference path="../assets/vendor/bootstrap-datepicker/js/locales/bootstrap-datepicker.mk.js" />
/// <reference path="../assets/vendor/bootstrap-datepicker/js/locales/bootstrap-datepicker.ms.js" />
/// <reference path="../assets/vendor/bootstrap-datepicker/js/locales/bootstrap-datepicker.nb.js" />
/// <reference path="../assets/vendor/bootstrap-datepicker/js/locales/bootstrap-datepicker.nl.js" />
/// <reference path="../assets/vendor/bootstrap-datepicker/js/locales/bootstrap-datepicker.nl-BE.js" />
/// <reference path="../assets/vendor/bootstrap-datepicker/js/locales/bootstrap-datepicker.no.js" />
/// <reference path="../assets/vendor/bootstrap-datepicker/js/locales/bootstrap-datepicker.pl.js" />
/// <reference path="../assets/vendor/bootstrap-datepicker/js/locales/bootstrap-datepicker.pt.js" />
/// <reference path="../assets/vendor/bootstrap-datepicker/js/locales/bootstrap-datepicker.pt-BR.js" />
/// <reference path="../assets/vendor/bootstrap-datepicker/js/locales/bootstrap-datepicker.ro.js" />
/// <reference path="../assets/vendor/bootstrap-datepicker/js/locales/bootstrap-datepicker.rs.js" />
/// <reference path="../assets/vendor/bootstrap-datepicker/js/locales/bootstrap-datepicker.rs-latin.js" />
/// <reference path="../assets/vendor/bootstrap-datepicker/js/locales/bootstrap-datepicker.ru.js" />
/// <reference path="../assets/vendor/bootstrap-datepicker/js/locales/bootstrap-datepicker.sk.js" />
/// <reference path="../assets/vendor/bootstrap-datepicker/js/locales/bootstrap-datepicker.sl.js" />
/// <reference path="../assets/vendor/bootstrap-datepicker/js/locales/bootstrap-datepicker.sq.js" />
/// <reference path="../assets/vendor/bootstrap-datepicker/js/locales/bootstrap-datepicker.sv.js" />
/// <reference path="../assets/vendor/bootstrap-datepicker/js/locales/bootstrap-datepicker.sw.js" />
/// <reference path="../assets/vendor/bootstrap-datepicker/js/locales/bootstrap-datepicker.th.js" />
/// <reference path="../assets/vendor/bootstrap-datepicker/js/locales/bootstrap-datepicker.tr.js" />
/// <reference path="../assets/vendor/bootstrap-datepicker/js/locales/bootstrap-datepicker.ua.js" />
/// <reference path="../assets/vendor/bootstrap-datepicker/js/locales/bootstrap-datepicker.vi.js" />
/// <reference path="../assets/vendor/bootstrap-datepicker/js/locales/bootstrap-datepicker.zh-CN.js" />
/// <reference path="../assets/vendor/bootstrap-datepicker/js/locales/bootstrap-datepicker.zh-TW.js" />
/// <reference path="../assets/vendor/bootstrap-fileupload/bootstrap-fileupload.min.js" />
/// <reference path="../assets/vendor/bootstrap-markdown/js/bootstrap-markdown.js" />
/// <reference path="../assets/vendor/bootstrap-markdown/js/markdown.js" />
/// <reference path="../assets/vendor/bootstrap-markdown/js/to-markdown.js" />
/// <reference path="../assets/vendor/bootstrap-maxlength/bootstrap-maxlength.js" />
/// <reference path="../assets/vendor/bootstrap-multiselect/bootstrap-multiselect.js" />
/// <reference path="../assets/vendor/bootstrap-tagsinput/bootstrap-tagsinput.js" />
/// <reference path="../assets/vendor/bootstrap-timepicker/js/bootstrap-timepicker.js" />
/// <reference path="../assets/vendor/bootstrap-wizard/jquery.bootstrap.wizard.js" />
/// <reference path="../assets/vendor/codemirror/addon/comment/comment.js" />
/// <reference path="../assets/vendor/codemirror/addon/comment/continuecomment.js" />
/// <reference path="../assets/vendor/codemirror/addon/dialog/dialog.js" />
/// <reference path="../assets/vendor/codemirror/addon/display/fullscreen.js" />
/// <reference path="../assets/vendor/codemirror/addon/display/placeholder.js" />
/// <reference path="../assets/vendor/codemirror/addon/display/rulers.js" />
/// <reference path="../assets/vendor/codemirror/addon/edit/closebrackets.js" />
/// <reference path="../assets/vendor/codemirror/addon/edit/closetag.js" />
/// <reference path="../assets/vendor/codemirror/addon/edit/continuelist.js" />
/// <reference path="../assets/vendor/codemirror/addon/edit/matchbrackets.js" />
/// <reference path="../assets/vendor/codemirror/addon/edit/matchtags.js" />
/// <reference path="../assets/vendor/codemirror/addon/edit/trailingspace.js" />
/// <reference path="../assets/vendor/codemirror/addon/fold/brace-fold.js" />
/// <reference path="../assets/vendor/codemirror/addon/fold/comment-fold.js" />
/// <reference path="../assets/vendor/codemirror/addon/fold/foldcode.js" />
/// <reference path="../assets/vendor/codemirror/addon/fold/foldgutter.js" />
/// <reference path="../assets/vendor/codemirror/addon/fold/indent-fold.js" />
/// <reference path="../assets/vendor/codemirror/addon/fold/markdown-fold.js" />
/// <reference path="../assets/vendor/codemirror/addon/fold/xml-fold.js" />
/// <reference path="../assets/vendor/codemirror/addon/hint/anyword-hint.js" />
/// <reference path="../assets/vendor/codemirror/addon/hint/css-hint.js" />
/// <reference path="../assets/vendor/codemirror/addon/hint/html-hint.js" />
/// <reference path="../assets/vendor/codemirror/addon/hint/javascript-hint.js" />
/// <reference path="../assets/vendor/codemirror/addon/hint/python-hint.js" />
/// <reference path="../assets/vendor/codemirror/addon/hint/show-hint.js" />
/// <reference path="../assets/vendor/codemirror/addon/hint/sql-hint.js" />
/// <reference path="../assets/vendor/codemirror/addon/hint/xml-hint.js" />
/// <reference path="../assets/vendor/codemirror/addon/lint/coffeescript-lint.js" />
/// <reference path="../assets/vendor/codemirror/addon/lint/css-lint.js" />
/// <reference path="../assets/vendor/codemirror/addon/lint/javascript-lint.js" />
/// <reference path="../assets/vendor/codemirror/addon/lint/json-lint.js" />
/// <reference path="../assets/vendor/codemirror/addon/lint/lint.js" />
/// <reference path="../assets/vendor/codemirror/addon/lint/yaml-lint.js" />
/// <reference path="../assets/vendor/codemirror/addon/merge/dep/diff_match_patch.js" />
/// <reference path="../assets/vendor/codemirror/addon/merge/merge.js" />
/// <reference path="../assets/vendor/codemirror/addon/mode/loadmode.js" />
/// <reference path="../assets/vendor/codemirror/addon/mode/multiplex.js" />
/// <reference path="../assets/vendor/codemirror/addon/mode/multiplex_test.js" />
/// <reference path="../assets/vendor/codemirror/addon/mode/overlay.js" />
/// <reference path="../assets/vendor/codemirror/addon/runmode/colorize.js" />
/// <reference path="../assets/vendor/codemirror/addon/runmode/runmode.js" />
/// <reference path="../assets/vendor/codemirror/addon/runmode/runmode.node.js" />
/// <reference path="../assets/vendor/codemirror/addon/runmode/runmode-standalone.js" />
/// <reference path="../assets/vendor/codemirror/addon/scroll/scrollpastend.js" />
/// <reference path="../assets/vendor/codemirror/addon/search/match-highlighter.js" />
/// <reference path="../assets/vendor/codemirror/addon/search/search.js" />
/// <reference path="../assets/vendor/codemirror/addon/search/searchcursor.js" />
/// <reference path="../assets/vendor/codemirror/addon/selection/active-line.js" />
/// <reference path="../assets/vendor/codemirror/addon/selection/mark-selection.js" />
/// <reference path="../assets/vendor/codemirror/addon/tern/tern.js" />
/// <reference path="../assets/vendor/codemirror/addon/tern/worker.js" />
/// <reference path="../assets/vendor/codemirror/addon/wrap/hardwrap.js" />
/// <reference path="../assets/vendor/codemirror/keymap/emacs.js" />
/// <reference path="../assets/vendor/codemirror/keymap/sublime.js" />
/// <reference path="../assets/vendor/codemirror/keymap/vim.js" />
/// <reference path="../assets/vendor/codemirror/lib/codemirror.js" />
/// <reference path="../assets/vendor/codemirror/mode/apl/apl.js" />
/// <reference path="../assets/vendor/codemirror/mode/asterisk/asterisk.js" />
/// <reference path="../assets/vendor/codemirror/mode/clike/clike.js" />
/// <reference path="../assets/vendor/codemirror/mode/clojure/clojure.js" />
/// <reference path="../assets/vendor/codemirror/mode/cobol/cobol.js" />
/// <reference path="../assets/vendor/codemirror/mode/coffeescript/coffeescript.js" />
/// <reference path="../assets/vendor/codemirror/mode/commonlisp/commonlisp.js" />
/// <reference path="../assets/vendor/codemirror/mode/css/css.js" />
/// <reference path="../assets/vendor/codemirror/mode/css/less_test.js" />
/// <reference path="../assets/vendor/codemirror/mode/css/scss_test.js" />
/// <reference path="../assets/vendor/codemirror/mode/css/test.js" />
/// <reference path="../assets/vendor/codemirror/mode/d/d.js" />
/// <reference path="../assets/vendor/codemirror/mode/diff/diff.js" />
/// <reference path="../assets/vendor/codemirror/mode/dtd/dtd.js" />
/// <reference path="../assets/vendor/codemirror/mode/ecl/ecl.js" />
/// <reference path="../assets/vendor/codemirror/mode/eiffel/eiffel.js" />
/// <reference path="../assets/vendor/codemirror/mode/erlang/erlang.js" />
/// <reference path="../assets/vendor/codemirror/mode/fortran/fortran.js" />
/// <reference path="../assets/vendor/codemirror/mode/gas/gas.js" />
/// <reference path="../assets/vendor/codemirror/mode/gfm/gfm.js" />
/// <reference path="../assets/vendor/codemirror/mode/gfm/test.js" />
/// <reference path="../assets/vendor/codemirror/mode/gherkin/gherkin.js" />
/// <reference path="../assets/vendor/codemirror/mode/go/go.js" />
/// <reference path="../assets/vendor/codemirror/mode/groovy/groovy.js" />
/// <reference path="../assets/vendor/codemirror/mode/haml/haml.js" />
/// <reference path="../assets/vendor/codemirror/mode/haml/test.js" />
/// <reference path="../assets/vendor/codemirror/mode/haskell/haskell.js" />
/// <reference path="../assets/vendor/codemirror/mode/haxe/haxe.js" />
/// <reference path="../assets/vendor/codemirror/mode/htmlembedded/htmlembedded.js" />
/// <reference path="../assets/vendor/codemirror/mode/htmlmixed/htmlmixed.js" />
/// <reference path="../assets/vendor/codemirror/mode/http/http.js" />
/// <reference path="../assets/vendor/codemirror/mode/jade/jade.js" />
/// <reference path="../assets/vendor/codemirror/mode/javascript/javascript.js" />
/// <reference path="../assets/vendor/codemirror/mode/javascript/test.js" />
/// <reference path="../assets/vendor/codemirror/mode/jinja2/jinja2.js" />
/// <reference path="../assets/vendor/codemirror/mode/julia/julia.js" />
/// <reference path="../assets/vendor/codemirror/mode/livescript/livescript.js" />
/// <reference path="../assets/vendor/codemirror/mode/lua/lua.js" />
/// <reference path="../assets/vendor/codemirror/mode/markdown/markdown.js" />
/// <reference path="../assets/vendor/codemirror/mode/markdown/test.js" />
/// <reference path="../assets/vendor/codemirror/mode/meta.js" />
/// <reference path="../assets/vendor/codemirror/mode/mirc/mirc.js" />
/// <reference path="../assets/vendor/codemirror/mode/mllike/mllike.js" />
/// <reference path="../assets/vendor/codemirror/mode/nginx/nginx.js" />
/// <reference path="../assets/vendor/codemirror/mode/ntriples/ntriples.js" />
/// <reference path="../assets/vendor/codemirror/mode/octave/octave.js" />
/// <reference path="../assets/vendor/codemirror/mode/pascal/pascal.js" />
/// <reference path="../assets/vendor/codemirror/mode/pegjs/pegjs.js" />
/// <reference path="../assets/vendor/codemirror/mode/perl/perl.js" />
/// <reference path="../assets/vendor/codemirror/mode/php/php.js" />
/// <reference path="../assets/vendor/codemirror/mode/pig/pig.js" />
/// <reference path="../assets/vendor/codemirror/mode/properties/properties.js" />
/// <reference path="../assets/vendor/codemirror/mode/puppet/puppet.js" />
/// <reference path="../assets/vendor/codemirror/mode/python/python.js" />
/// <reference path="../assets/vendor/codemirror/mode/q/q.js" />
/// <reference path="../assets/vendor/codemirror/mode/r/r.js" />
/// <reference path="../assets/vendor/codemirror/mode/rpm/rpm.js" />
/// <reference path="../assets/vendor/codemirror/mode/rst/rst.js" />
/// <reference path="../assets/vendor/codemirror/mode/ruby/ruby.js" />
/// <reference path="../assets/vendor/codemirror/mode/ruby/test.js" />
/// <reference path="../assets/vendor/codemirror/mode/rust/rust.js" />
/// <reference path="../assets/vendor/codemirror/mode/sass/sass.js" />
/// <reference path="../assets/vendor/codemirror/mode/scheme/scheme.js" />
/// <reference path="../assets/vendor/codemirror/mode/shell/shell.js" />
/// <reference path="../assets/vendor/codemirror/mode/sieve/sieve.js" />
/// <reference path="../assets/vendor/codemirror/mode/smalltalk/smalltalk.js" />
/// <reference path="../assets/vendor/codemirror/mode/smarty/smarty.js" />
/// <reference path="../assets/vendor/codemirror/mode/smartymixed/smartymixed.js" />
/// <reference path="../assets/vendor/codemirror/mode/solr/solr.js" />
/// <reference path="../assets/vendor/codemirror/mode/sparql/sparql.js" />
/// <reference path="../assets/vendor/codemirror/mode/sql/sql.js" />
/// <reference path="../assets/vendor/codemirror/mode/stex/stex.js" />
/// <reference path="../assets/vendor/codemirror/mode/stex/test.js" />
/// <reference path="../assets/vendor/codemirror/mode/tcl/tcl.js" />
/// <reference path="../assets/vendor/codemirror/mode/tiddlywiki/tiddlywiki.js" />
/// <reference path="../assets/vendor/codemirror/mode/tiki/tiki.js" />
/// <reference path="../assets/vendor/codemirror/mode/toml/toml.js" />
/// <reference path="../assets/vendor/codemirror/mode/turtle/turtle.js" />
/// <reference path="../assets/vendor/codemirror/mode/vb/vb.js" />
/// <reference path="../assets/vendor/codemirror/mode/vbscript/vbscript.js" />
/// <reference path="../assets/vendor/codemirror/mode/velocity/velocity.js" />
/// <reference path="../assets/vendor/codemirror/mode/verilog/verilog.js" />
/// <reference path="../assets/vendor/codemirror/mode/xml/xml.js" />
/// <reference path="../assets/vendor/codemirror/mode/xquery/test.js" />
/// <reference path="../assets/vendor/codemirror/mode/xquery/xquery.js" />
/// <reference path="../assets/vendor/codemirror/mode/yaml/yaml.js" />
/// <reference path="../assets/vendor/codemirror/mode/z80/z80.js" />
/// <reference path="../assets/vendor/dropzone/dropzone.js" />
/// <reference path="../assets/vendor/flot/examples/axes-time-zones/date.js" />
/// <reference path="../assets/vendor/flot/examples/shared/jquery-ui/jquery-ui.min.js" />
/// <reference path="../assets/vendor/flot/excanvas.js" />
/// <reference path="../assets/vendor/flot/jquery.colorhelpers.js" />
/// <reference path="../assets/vendor/flot/jquery.flot.canvas.js" />
/// <reference path="../assets/vendor/flot/jquery.flot.categories.js" />
/// <reference path="../assets/vendor/flot/jquery.flot.crosshair.js" />
/// <reference path="../assets/vendor/flot/jquery.flot.errorbars.js" />
/// <reference path="../assets/vendor/flot/jquery.flot.fillbetween.js" />
/// <reference path="../assets/vendor/flot/jquery.flot.image.js" />
/// <reference path="../assets/vendor/flot/jquery.flot.js" />
/// <reference path="../assets/vendor/flot/jquery.flot.navigate.js" />
/// <reference path="../assets/vendor/flot/jquery.flot.pie.js" />
/// <reference path="../assets/vendor/flot/jquery.flot.resize.js" />
/// <reference path="../assets/vendor/flot/jquery.flot.selection.js" />
/// <reference path="../assets/vendor/flot/jquery.flot.stack.js" />
/// <reference path="../assets/vendor/flot/jquery.flot.symbol.js" />
/// <reference path="../assets/vendor/flot/jquery.flot.threshold.js" />
/// <reference path="../assets/vendor/flot/jquery.flot.time.js" />
/// <reference path="../assets/vendor/flot/jquery.js" />
/// <reference path="../assets/vendor/flot-tooltip/jquery.flot.tooltip.js" />
/// <reference path="../assets/vendor/fuelux/js/spinner.js" />
/// <reference path="../assets/vendor/fullcalendar/fullcalendar.js" />
/// <reference path="../assets/vendor/fullcalendar/gcal.js" />
/// <reference path="../assets/vendor/fullcalendar/lang/ar.js" />
/// <reference path="../assets/vendor/fullcalendar/lang/ar-ma.js" />
/// <reference path="../assets/vendor/fullcalendar/lang/ar-sa.js" />
/// <reference path="../assets/vendor/fullcalendar/lang/bg.js" />
/// <reference path="../assets/vendor/fullcalendar/lang/ca.js" />
/// <reference path="../assets/vendor/fullcalendar/lang/cs.js" />
/// <reference path="../assets/vendor/fullcalendar/lang/da.js" />
/// <reference path="../assets/vendor/fullcalendar/lang/de.js" />
/// <reference path="../assets/vendor/fullcalendar/lang/de-at.js" />
/// <reference path="../assets/vendor/fullcalendar/lang/el.js" />
/// <reference path="../assets/vendor/fullcalendar/lang/en-au.js" />
/// <reference path="../assets/vendor/fullcalendar/lang/en-ca.js" />
/// <reference path="../assets/vendor/fullcalendar/lang/en-gb.js" />
/// <reference path="../assets/vendor/fullcalendar/lang/es.js" />
/// <reference path="../assets/vendor/fullcalendar/lang/fa.js" />
/// <reference path="../assets/vendor/fullcalendar/lang/fi.js" />
/// <reference path="../assets/vendor/fullcalendar/lang/fr.js" />
/// <reference path="../assets/vendor/fullcalendar/lang/fr-ca.js" />
/// <reference path="../assets/vendor/fullcalendar/lang/hi.js" />
/// <reference path="../assets/vendor/fullcalendar/lang/hr.js" />
/// <reference path="../assets/vendor/fullcalendar/lang/hu.js" />
/// <reference path="../assets/vendor/fullcalendar/lang/id.js" />
/// <reference path="../assets/vendor/fullcalendar/lang/is.js" />
/// <reference path="../assets/vendor/fullcalendar/lang/it.js" />
/// <reference path="../assets/vendor/fullcalendar/lang/ja.js" />
/// <reference path="../assets/vendor/fullcalendar/lang/ko.js" />
/// <reference path="../assets/vendor/fullcalendar/lang/lt.js" />
/// <reference path="../assets/vendor/fullcalendar/lang/lv.js" />
/// <reference path="../assets/vendor/fullcalendar/lang/nl.js" />
/// <reference path="../assets/vendor/fullcalendar/lang/pl.js" />
/// <reference path="../assets/vendor/fullcalendar/lang/pt.js" />
/// <reference path="../assets/vendor/fullcalendar/lang/pt-br.js" />
/// <reference path="../assets/vendor/fullcalendar/lang/ro.js" />
/// <reference path="../assets/vendor/fullcalendar/lang/ru.js" />
/// <reference path="../assets/vendor/fullcalendar/lang/sk.js" />
/// <reference path="../assets/vendor/fullcalendar/lang/sl.js" />
/// <reference path="../assets/vendor/fullcalendar/lang/sr.js" />
/// <reference path="../assets/vendor/fullcalendar/lang/sr-cyrl.js" />
/// <reference path="../assets/vendor/fullcalendar/lang/sv.js" />
/// <reference path="../assets/vendor/fullcalendar/lang/th.js" />
/// <reference path="../assets/vendor/fullcalendar/lang/tr.js" />
/// <reference path="../assets/vendor/fullcalendar/lang/uk.js" />
/// <reference path="../assets/vendor/fullcalendar/lang/vi.js" />
/// <reference path="../assets/vendor/fullcalendar/lang/zh-cn.js" />
/// <reference path="../assets/vendor/fullcalendar/lang/zh-tw.js" />
/// <reference path="../assets/vendor/fullcalendar/lang-all.js" />
/// <reference path="../assets/vendor/fullcalendar/lib/jquery.min.js" />
/// <reference path="../assets/vendor/fullcalendar/lib/jquery-ui.custom.min.js" />
/// <reference path="../assets/vendor/fullcalendar/lib/moment.min.js" />
/// <reference path="../assets/vendor/gauge/gauge.js" />
/// <reference path="../assets/vendor/gmaps/gmaps.js" />
/// <reference path="../assets/vendor/ios7-switch/ios7-switch.js" />
/// <reference path="../assets/vendor/isotope/jquery.isotope.js" />
/// <reference path="../assets/vendor/jquery/jquery.js" />
/// <reference path="../assets/vendor/jquery-appear/jquery.appear.js" />
/// <reference path="../assets/vendor/jquery-autosize/jquery.autosize.js" />
/// <reference path="../assets/vendor/jquery-browser-mobile/jquery.browser.mobile.js" />
/// <reference path="../assets/vendor/jquery-cookie/jquery.cookie.js" />
/// <reference path="../assets/vendor/jquery-datatables/examples/resources/bootstrap/3/dataTables.bootstrap.js" />
/// <reference path="../assets/vendor/jquery-datatables/examples/resources/demo.js" />
/// <reference path="../assets/vendor/jquery-datatables/examples/resources/foundation/dataTables.foundation.js" />
/// <reference path="../assets/vendor/jquery-datatables/examples/resources/jqueryui/dataTables.jqueryui.js" />
/// <reference path="../assets/vendor/jquery-datatables/examples/resources/syntax/shCore.js" />
/// <reference path="../assets/vendor/jquery-datatables/extensions/AutoFill/js/dataTables.autoFill.js" />
/// <reference path="../assets/vendor/jquery-datatables/extensions/ColReorder/js/dataTables.colReorder.js" />
/// <reference path="../assets/vendor/jquery-datatables/extensions/ColVis/js/dataTables.colVis.js" />
/// <reference path="../assets/vendor/jquery-datatables/extensions/FixedColumns/js/dataTables.fixedColumns.js" />
/// <reference path="../assets/vendor/jquery-datatables/extensions/FixedHeader/js/dataTables.fixedHeader.js" />
/// <reference path="../assets/vendor/jquery-datatables/extensions/KeyTable/js/dataTables.keyTable.js" />
/// <reference path="../assets/vendor/jquery-datatables/extensions/Responsive/js/dataTables.responsive.js" />
/// <reference path="../assets/vendor/jquery-datatables/extensions/Scroller/js/dataTables.scroller.js" />
/// <reference path="../assets/vendor/jquery-datatables/extensions/TableTools/js/dataTables.tableTools.js" />
/// <reference path="../assets/vendor/jquery-datatables/extras/AutoFill/js/dataTables.autoFill.js" />
/// <reference path="../assets/vendor/jquery-datatables/extras/ColReorder/js/dataTables.colReorder.js" />
/// <reference path="../assets/vendor/jquery-datatables/extras/ColVis/js/dataTables.colVis.js" />
/// <reference path="../assets/vendor/jquery-datatables/extras/FixedColumns/js/dataTables.fixedColumns.js" />
/// <reference path="../assets/vendor/jquery-datatables/extras/FixedHeader/js/dataTables.fixedHeader.js" />
/// <reference path="../assets/vendor/jquery-datatables/extras/Responsive/js/dataTables.responsive.js" />
/// <reference path="../assets/vendor/jquery-datatables/extras/Scroller/js/dataTables.scroller.js" />
/// <reference path="../assets/vendor/jquery-datatables/extras/TableTools/js/dataTables.tableTools.js" />
/// <reference path="../assets/vendor/jquery-datatables/media/js/jquery.dataTables.js" />
/// <reference path="../assets/vendor/jquery-datatables/media/js/jquery.js" />
/// <reference path="../assets/vendor/jquery-datatables-bs3/assets/js/datatables.js" />
/// <reference path="../assets/vendor/jquery-datatables-bs3/examples/js/datatables.js" />
/// <reference path="../assets/vendor/jquery-easypiechart/jquery.easypiechart.js" />
/// <reference path="../assets/vendor/jquery-idletimer/demos/respond.proxy.js" />
/// <reference path="../assets/vendor/jquery-idletimer/dist/idle-timer.0.9.3.js" />
/// <reference path="../assets/vendor/jquery-idletimer/dist/idle-timer.1.0.0.js" />
/// <reference path="../assets/vendor/jquery-idletimer/dist/idle-timer.1.0.1.js" />
/// <reference path="../assets/vendor/jquery-idletimer/dist/idle-timer.js" />
/// <reference path="../assets/vendor/jquery-idletimer/Gruntfile.js" />
/// <reference path="../assets/vendor/jquery-idletimer/libs/jquery/jquery.js" />
/// <reference path="../assets/vendor/jquery-idletimer/libs/jquery-loader.js" />
/// <reference path="../assets/vendor/jquery-idletimer/libs/qunit/qunit.js" />
/// <reference path="../assets/vendor/jquery-idletimer/src/idle-timer.js" />
/// <reference path="../assets/vendor/jquery-idletimer/test/idle-timer_test.js" />
/// <reference path="../assets/vendor/jquery-maskedinput/jquery.maskedinput.js" />
/// <reference path="../assets/vendor/jquery-matchheight/jquery.matchheight.js" />
/// <reference path="../assets/vendor/jquery-nestable/jquery.nestable.js" />
/// <reference path="../assets/vendor/jquery-placeholder/jquery.placeholder.js" />
/// <reference path="../assets/vendor/jquery-sparkline/jquery.sparkline.js" />
/// <reference path="../assets/vendor/jquery-ui/development-bundle/external/jquery.mousewheel.js" />
/// <reference path="../assets/vendor/jquery-ui/development-bundle/external/jshint.js" />
/// <reference path="../assets/vendor/jquery-ui/development-bundle/external/qunit.js" />
/// <reference path="../assets/vendor/jquery-ui/development-bundle/Gruntfile.js" />
/// <reference path="../assets/vendor/jquery-ui/development-bundle/jquery-1.10.2.js" />
/// <reference path="../assets/vendor/jquery-ui/development-bundle/ui/jquery.ui.button.js" />
/// <reference path="../assets/vendor/jquery-ui/development-bundle/ui/jquery.ui.core.js" />
/// <reference path="../assets/vendor/jquery-ui/development-bundle/ui/jquery.ui.draggable.js" />
/// <reference path="../assets/vendor/jquery-ui/development-bundle/ui/jquery.ui.droppable.js" />
/// <reference path="../assets/vendor/jquery-ui/development-bundle/ui/jquery.ui.mouse.js" />
/// <reference path="../assets/vendor/jquery-ui/development-bundle/ui/jquery.ui.resizable.js" />
/// <reference path="../assets/vendor/jquery-ui/development-bundle/ui/jquery.ui.slider.js" />
/// <reference path="../assets/vendor/jquery-ui/development-bundle/ui/jquery.ui.spinner.js" />
/// <reference path="../assets/vendor/jquery-ui/development-bundle/ui/jquery.ui.widget.js" />
/// <reference path="../assets/vendor/jquery-ui/development-bundle/ui/jquery-ui.custom.js" />
/// <reference path="../assets/vendor/jquery-ui/development-bundle/ui/minified/jquery.ui.button.min.js" />
/// <reference path="../assets/vendor/jquery-ui/development-bundle/ui/minified/jquery.ui.core.min.js" />
/// <reference path="../assets/vendor/jquery-ui/development-bundle/ui/minified/jquery.ui.draggable.min.js" />
/// <reference path="../assets/vendor/jquery-ui/development-bundle/ui/minified/jquery.ui.droppable.min.js" />
/// <reference path="../assets/vendor/jquery-ui/development-bundle/ui/minified/jquery.ui.mouse.min.js" />
/// <reference path="../assets/vendor/jquery-ui/development-bundle/ui/minified/jquery.ui.resizable.min.js" />
/// <reference path="../assets/vendor/jquery-ui/development-bundle/ui/minified/jquery.ui.slider.min.js" />
/// <reference path="../assets/vendor/jquery-ui/development-bundle/ui/minified/jquery.ui.spinner.min.js" />
/// <reference path="../assets/vendor/jquery-ui/development-bundle/ui/minified/jquery.ui.widget.min.js" />
/// <reference path="../assets/vendor/jquery-ui/development-bundle/ui/minified/jquery-ui.custom.min.js" />
/// <reference path="../assets/vendor/jquery-ui/js/jquery-1.10.2.js" />
/// <reference path="../assets/vendor/jquery-ui/js/jquery-ui-1.10.4.custom.js" />
/// <reference path="../assets/vendor/jquery-ui-touch-punch/jquery.ui.touch-punch.js" />
/// <reference path="../assets/vendor/jquery-validation/additional-methods.js" />
/// <reference path="../assets/vendor/jquery-validation/jquery.validate.js" />
/// <reference path="../assets/vendor/jqvmap/data/jquery.vmap.sampledata.js" />
/// <reference path="../assets/vendor/jqvmap/jquery.vmap.js" />
/// <reference path="../assets/vendor/jqvmap/jquery.vmap.packed.js" />
/// <reference path="../assets/vendor/jqvmap/maps/continents/jquery.vmap.africa.js" />
/// <reference path="../assets/vendor/jqvmap/maps/continents/jquery.vmap.asia.js" />
/// <reference path="../assets/vendor/jqvmap/maps/continents/jquery.vmap.australia.js" />
/// <reference path="../assets/vendor/jqvmap/maps/continents/jquery.vmap.europe.js" />
/// <reference path="../assets/vendor/jqvmap/maps/continents/jquery.vmap.north-america.js" />
/// <reference path="../assets/vendor/jqvmap/maps/continents/jquery.vmap.south-america.js" />
/// <reference path="../assets/vendor/jqvmap/maps/jquery.vmap.algeria.js" />
/// <reference path="../assets/vendor/jqvmap/maps/jquery.vmap.brazil.js" />
/// <reference path="../assets/vendor/jqvmap/maps/jquery.vmap.europe.js" />
/// <reference path="../assets/vendor/jqvmap/maps/jquery.vmap.france.js" />
/// <reference path="../assets/vendor/jqvmap/maps/jquery.vmap.germany.js" />
/// <reference path="../assets/vendor/jqvmap/maps/jquery.vmap.russia.js" />
/// <reference path="../assets/vendor/jqvmap/maps/jquery.vmap.usa.js" />
/// <reference path="../assets/vendor/jqvmap/maps/jquery.vmap.world.js" />
/// <reference path="../assets/vendor/jstree/jstree.js" />
/// <reference path="../assets/vendor/less/less.js" />
/// <reference path="../assets/vendor/liquid-meter/liquid.meter.js" />
/// <reference path="../assets/vendor/magnific-popup/magnific-popup.js" />
/// <reference path="../assets/vendor/modernizr/modernizr.js" />
/// <reference path="../assets/vendor/morris/examples/lib/example.js" />
/// <reference path="../assets/vendor/morris/morris.js" />
/// <reference path="../assets/vendor/nanoscroller/nanoscroller.js" />
/// <reference path="../assets/vendor/owl-carousel/owl.carousel.js" />
/// <reference path="../assets/vendor/pnotify/pnotify.custom.js" />
/// <reference path="../assets/vendor/raphael/raphael.js" />
/// <reference path="../assets/vendor/select2/select2.js" />
/// <reference path="../assets/vendor/select2/select2_locale_ar.js" />
/// <reference path="../assets/vendor/select2/select2_locale_bg.js" />
/// <reference path="../assets/vendor/select2/select2_locale_ca.js" />
/// <reference path="../assets/vendor/select2/select2_locale_cs.js" />
/// <reference path="../assets/vendor/select2/select2_locale_da.js" />
/// <reference path="../assets/vendor/select2/select2_locale_de.js" />
/// <reference path="../assets/vendor/select2/select2_locale_el.js" />
/// <reference path="../assets/vendor/select2/select2_locale_es.js" />
/// <reference path="../assets/vendor/select2/select2_locale_et.js" />
/// <reference path="../assets/vendor/select2/select2_locale_eu.js" />
/// <reference path="../assets/vendor/select2/select2_locale_fa.js" />
/// <reference path="../assets/vendor/select2/select2_locale_fi.js" />
/// <reference path="../assets/vendor/select2/select2_locale_fr.js" />
/// <reference path="../assets/vendor/select2/select2_locale_gl.js" />
/// <reference path="../assets/vendor/select2/select2_locale_he.js" />
/// <reference path="../assets/vendor/select2/select2_locale_hr.js" />
/// <reference path="../assets/vendor/select2/select2_locale_hu.js" />
/// <reference path="../assets/vendor/select2/select2_locale_id.js" />
/// <reference path="../assets/vendor/select2/select2_locale_is.js" />
/// <reference path="../assets/vendor/select2/select2_locale_it.js" />
/// <reference path="../assets/vendor/select2/select2_locale_ja.js" />
/// <reference path="../assets/vendor/select2/select2_locale_ka.js" />
/// <reference path="../assets/vendor/select2/select2_locale_ko.js" />
/// <reference path="../assets/vendor/select2/select2_locale_lt.js" />
/// <reference path="../assets/vendor/select2/select2_locale_lv.js" />
/// <reference path="../assets/vendor/select2/select2_locale_mk.js" />
/// <reference path="../assets/vendor/select2/select2_locale_ms.js" />
/// <reference path="../assets/vendor/select2/select2_locale_nl.js" />
/// <reference path="../assets/vendor/select2/select2_locale_no.js" />
/// <reference path="../assets/vendor/select2/select2_locale_pl.js" />
/// <reference path="../assets/vendor/select2/select2_locale_pt-BR.js" />
/// <reference path="../assets/vendor/select2/select2_locale_pt-PT.js" />
/// <reference path="../assets/vendor/select2/select2_locale_ro.js" />
/// <reference path="../assets/vendor/select2/select2_locale_rs.js" />
/// <reference path="../assets/vendor/select2/select2_locale_ru.js" />
/// <reference path="../assets/vendor/select2/select2_locale_sk.js" />
/// <reference path="../assets/vendor/select2/select2_locale_sv.js" />
/// <reference path="../assets/vendor/select2/select2_locale_th.js" />
/// <reference path="../assets/vendor/select2/select2_locale_tr.js" />
/// <reference path="../assets/vendor/select2/select2_locale_uk.js" />
/// <reference path="../assets/vendor/select2/select2_locale_vi.js" />
/// <reference path="../assets/vendor/select2/select2_locale_zh-CN.js" />
/// <reference path="../assets/vendor/select2/select2_locale_zh-TW.js" />
/// <reference path="../assets/vendor/snap-svg/snap.svg.js" />
/// <reference path="../assets/vendor/store-js/store.js" />
/// <reference path="../assets/vendor/style-switcher/colorpicker/js/colorpicker.js" />
/// <reference path="../assets/vendor/style-switcher/colorpicker/js/eye.js" />
/// <reference path="../assets/vendor/style-switcher/colorpicker/js/jquery.js" />
/// <reference path="../assets/vendor/style-switcher/colorpicker/js/layout.js" />
/// <reference path="../assets/vendor/style-switcher/colorpicker/js/utils.js" />
/// <reference path="../assets/vendor/style-switcher/cssbeautify/cssbeautify.js" />
/// <reference path="../assets/vendor/style-switcher/style.switcher.js" />
/// <reference path="../assets/vendor/summernote/summernote.js" />
/// <reference path="../content/assets/js/jquery.easing.js" />
/// <reference path="../content/assets/js/jquery.js" />
/// <reference path="../content/assets/js/jquery.scrollto.js" />
/// <reference path="../content/assets/js/script.js" />
/// <reference path="../content/datatables1/datatables.min.js" />
/// <reference path="ai.0.22.9-build00167.min.js" />
/// <reference path="bootbox.min.js" />
/// <reference path="bootstrap.bundle.min.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="bootstrap-select.min.js" />
/// <reference path="buttons-master/js/buttons.bootstrap.js" />
/// <reference path="buttons-master/js/buttons.bootstrap4.js" />
/// <reference path="buttons-master/js/buttons.colvis.js" />
/// <reference path="buttons-master/js/buttons.datatables.js" />
/// <reference path="buttons-master/js/buttons.flash.js" />
/// <reference path="buttons-master/js/buttons.foundation.js" />
/// <reference path="buttons-master/js/buttons.html5.js" />
/// <reference path="buttons-master/js/buttons.jqueryui.js" />
/// <reference path="buttons-master/js/buttons.print.js" />
/// <reference path="buttons-master/js/buttons.semanticui.js" />
/// <reference path="buttons-master/js/datatables.buttons.js" />
/// <reference path="buttons-master/test/api/button().add().js" />
/// <reference path="buttons-master/test/api/button().processing().js" />
/// <reference path="cropper.min.js" />
/// <reference path="datatable/buttons-1.5.1/js/buttons.bootstrap.js" />
/// <reference path="datatable/buttons-1.5.1/js/buttons.bootstrap4.js" />
/// <reference path="datatable/buttons-1.5.1/js/buttons.colvis.js" />
/// <reference path="datatable/buttons-1.5.1/js/buttons.flash.js" />
/// <reference path="datatable/buttons-1.5.1/js/buttons.foundation.js" />
/// <reference path="datatable/buttons-1.5.1/js/buttons.html5.js" />
/// <reference path="datatable/buttons-1.5.1/js/buttons.jqueryui.js" />
/// <reference path="datatable/buttons-1.5.1/js/buttons.print.js" />
/// <reference path="datatable/buttons-1.5.1/js/buttons.semanticui.js" />
/// <reference path="datatable/buttons-1.5.1/js/datatables.buttons.js" />
/// <reference path="datatable/datatables.js" />
/// <reference path="datatable/datatables-1.10.16/js/datatables.bootstrap.js" />
/// <reference path="datatable/datatables-1.10.16/js/datatables.bootstrap4.js" />
/// <reference path="datatable/datatables-1.10.16/js/datatables.foundation.js" />
/// <reference path="datatable/datatables-1.10.16/js/datatables.jqueryui.js" />
/// <reference path="datatable/datatables-1.10.16/js/datatables.semanticui.js" />
/// <reference path="datatable/datatables-1.10.16/js/jquery.datatables.js" />
/// <reference path="datatable/jszip-2.5.0/jszip.js" />
/// <reference path="datatable/pdfmake-0.1.32/pdfmake.js" />
/// <reference path="datatable/pdfmake-0.1.32/vfs_fonts.js" />
/// <reference path="datatables/autofill.bootstrap.min.js" />
/// <reference path="datatables/autofill.bootstrap4.min.js" />
/// <reference path="datatables/autofill.foundation.min.js" />
/// <reference path="datatables/autofill.jqueryui.min.js" />
/// <reference path="datatables/autofill.semanticui.min.js" />
/// <reference path="DataTables/Bootstrap-4-4.0.0/js/bootstrap.js" />
/// <reference path="datatables/buttons.bootstrap.min.js" />
/// <reference path="datatables/buttons.bootstrap4.min.js" />
/// <reference path="datatables/buttons.colvis.min.js" />
/// <reference path="datatables/buttons.flash.min.js" />
/// <reference path="datatables/buttons.foundation.min.js" />
/// <reference path="datatables/buttons.html5.min.js" />
/// <reference path="datatables/buttons.jqueryui.min.js" />
/// <reference path="datatables/buttons.print.min.js" />
/// <reference path="datatables/buttons.semanticui.js" />
/// <reference path="datatables/buttons.semanticui.min.js" />
/// <reference path="DataTables/Buttons-1.5.1/js/buttons.bootstrap.js" />
/// <reference path="DataTables/Buttons-1.5.1/js/buttons.bootstrap4.js" />
/// <reference path="DataTables/Buttons-1.5.1/js/buttons.colVis.js" />
/// <reference path="DataTables/Buttons-1.5.1/js/buttons.flash.js" />
/// <reference path="DataTables/Buttons-1.5.1/js/buttons.foundation.js" />
/// <reference path="DataTables/Buttons-1.5.1/js/buttons.html5.js" />
/// <reference path="DataTables/Buttons-1.5.1/js/buttons.jqueryui.js" />
/// <reference path="DataTables/Buttons-1.5.1/js/buttons.print.js" />
/// <reference path="DataTables/Buttons-1.5.1/js/buttons.semanticui.js" />
/// <reference path="DataTables/Buttons-1.5.1/js/dataTables.buttons.js" />
/// <reference path="datatables/datatables.js" />
/// <reference path="DataTables/DataTables-1.10.16/js/dataTables.bootstrap.js" />
/// <reference path="DataTables/DataTables-1.10.16/js/dataTables.bootstrap4.js" />
/// <reference path="DataTables/DataTables-1.10.16/js/dataTables.foundation.js" />
/// <reference path="DataTables/DataTables-1.10.16/js/dataTables.jqueryui.js" />
/// <reference path="DataTables/DataTables-1.10.16/js/dataTables.semanticui.js" />
/// <reference path="DataTables/DataTables-1.10.16/js/jquery.dataTables.js" />
/// <reference path="DataTables/FixedColumns-3.2.4/js/dataTables.fixedColumns.js" />
/// <reference path="DataTables/FixedHeader-3.1.3/js/dataTables.fixedHeader.js" />
/// <reference path="DataTables/Fixed-Header-Table-master/demo/demo.js" />
/// <reference path="DataTables/Fixed-Header-Table-master/demo/js/demo.js" />
/// <reference path="datatables/fixed-header-table-master/jquery.fixedheadertable.js" />
/// <reference path="DataTables/Fixed-Header-Table-master/lib/jquery.mousewheel.js" />
/// <reference path="datatables/jquery-3.2.1/jquery-3.2.1.js" />
/// <reference path="datatables/jszip-2.5.0/jszip.js" />
/// <reference path="datatables/pdfmake-0.1.32/pdfmake.js" />
/// <reference path="datatables/pdfmake-0.1.32/vfs_fonts.js" />
/// <reference path="DataTables/Responsive-2.2.1/js/dataTables.responsive.js" />
/// <reference path="DataTables/Responsive-2.2.1/js/responsive.bootstrap.js" />
/// <reference path="DataTables/Responsive-2.2.1/js/responsive.bootstrap4.js" />
/// <reference path="DataTables/Responsive-2.2.1/js/responsive.foundation.js" />
/// <reference path="DataTables/Responsive-2.2.1/js/responsive.jqueryui.js" />
/// <reference path="DataTables/Responsive-2.2.1/js/responsive.semanticui.js" />
/// <reference path="DataTables/Select-1.2.5/js/dataTables.select.js" />
/// <reference path="datatables-1.10.16/examples/resources/demo.js" />
/// <reference path="datatables-1.10.16/examples/resources/syntax/shcore.js" />
/// <reference path="datatables-1.10.16/extensions/autofill/js/autofill.bootstrap.js" />
/// <reference path="datatables-1.10.16/extensions/autofill/js/autofill.bootstrap4.js" />
/// <reference path="datatables-1.10.16/extensions/autofill/js/autofill.foundation.js" />
/// <reference path="datatables-1.10.16/extensions/autofill/js/autofill.jqueryui.js" />
/// <reference path="datatables-1.10.16/extensions/autofill/js/autofill.semanticui.js" />
/// <reference path="datatables-1.10.16/extensions/autofill/js/datatables.autofill.js" />
/// <reference path="datatables-1.10.16/extensions/buttons/js/buttons.bootstrap.js" />
/// <reference path="datatables-1.10.16/extensions/buttons/js/buttons.bootstrap4.js" />
/// <reference path="datatables-1.10.16/extensions/buttons/js/buttons.colvis.js" />
/// <reference path="datatables-1.10.16/extensions/buttons/js/buttons.flash.js" />
/// <reference path="datatables-1.10.16/extensions/buttons/js/buttons.foundation.js" />
/// <reference path="datatables-1.10.16/extensions/buttons/js/buttons.html5.js" />
/// <reference path="datatables-1.10.16/extensions/buttons/js/buttons.jqueryui.js" />
/// <reference path="datatables-1.10.16/extensions/buttons/js/buttons.print.js" />
/// <reference path="datatables-1.10.16/extensions/buttons/js/buttons.semanticui.js" />
/// <reference path="datatables-1.10.16/extensions/buttons/js/datatables.buttons.js" />
/// <reference path="datatables-1.10.16/extensions/colreorder/js/datatables.colreorder.js" />
/// <reference path="datatables-1.10.16/extensions/fixedcolumns/js/datatables.fixedcolumns.js" />
/// <reference path="datatables-1.10.16/extensions/fixedheader/js/datatables.fixedheader.js" />
/// <reference path="datatables-1.10.16/extensions/keytable/js/datatables.keytable.js" />
/// <reference path="datatables-1.10.16/extensions/responsive/js/datatables.responsive.js" />
/// <reference path="datatables-1.10.16/extensions/responsive/js/responsive.bootstrap.js" />
/// <reference path="datatables-1.10.16/extensions/responsive/js/responsive.bootstrap4.js" />
/// <reference path="datatables-1.10.16/extensions/responsive/js/responsive.foundation.js" />
/// <reference path="datatables-1.10.16/extensions/responsive/js/responsive.jqueryui.js" />
/// <reference path="datatables-1.10.16/extensions/responsive/js/responsive.semanticui.js" />
/// <reference path="datatables-1.10.16/extensions/rowgroup/js/datatables.rowgroup.js" />
/// <reference path="datatables-1.10.16/extensions/rowreorder/js/datatables.rowreorder.js" />
/// <reference path="datatables-1.10.16/extensions/scroller/js/datatables.scroller.js" />
/// <reference path="datatables-1.10.16/extensions/select/js/datatables.select.js" />
/// <reference path="datatables-1.10.16/media/js/datatables.bootstrap.js" />
/// <reference path="datatables-1.10.16/media/js/datatables.bootstrap4.js" />
/// <reference path="datatables-1.10.16/media/js/datatables.foundation.js" />
/// <reference path="datatables-1.10.16/media/js/datatables.jqueryui.js" />
/// <reference path="datatables-1.10.16/media/js/datatables.material.js" />
/// <reference path="datatables-1.10.16/media/js/datatables.semanticui.js" />
/// <reference path="datatables-1.10.16/media/js/datatables.uikit.js" />
/// <reference path="datatables-1.10.16/media/js/jquery.datatables.js" />
/// <reference path="datatables-1.10.16/media/js/jquery.js" />
/// <reference path="datetimepicker/bootstrap-datepicker.js" />
/// <reference path="datetimepicker/bootstrap-datetimepicker.js" />
/// <reference path="datetimepicker/daterangepicker.js" />
/// <reference path="datetimepicker/locales/bootstrap-datepicker.bg.js" />
/// <reference path="datetimepicker/locales/bootstrap-datepicker.ca.js" />
/// <reference path="datetimepicker/locales/bootstrap-datepicker.cs.js" />
/// <reference path="datetimepicker/locales/bootstrap-datepicker.da.js" />
/// <reference path="datetimepicker/locales/bootstrap-datepicker.de.js" />
/// <reference path="datetimepicker/locales/bootstrap-datepicker.el.js" />
/// <reference path="datetimepicker/locales/bootstrap-datepicker.es.js" />
/// <reference path="datetimepicker/locales/bootstrap-datepicker.fi.js" />
/// <reference path="datetimepicker/locales/bootstrap-datepicker.fr.js" />
/// <reference path="datetimepicker/locales/bootstrap-datepicker.he.js" />
/// <reference path="datetimepicker/locales/bootstrap-datepicker.hr.js" />
/// <reference path="datetimepicker/locales/bootstrap-datepicker.id.js" />
/// <reference path="datetimepicker/locales/bootstrap-datepicker.is.js" />
/// <reference path="datetimepicker/locales/bootstrap-datepicker.it.js" />
/// <reference path="datetimepicker/locales/bootstrap-datepicker.ja.js" />
/// <reference path="datetimepicker/locales/bootstrap-datepicker.kr.js" />
/// <reference path="datetimepicker/locales/bootstrap-datepicker.lt.js" />
/// <reference path="datetimepicker/locales/bootstrap-datepicker.lv.js" />
/// <reference path="datetimepicker/locales/bootstrap-datepicker.ms.js" />
/// <reference path="datetimepicker/locales/bootstrap-datepicker.nb.js" />
/// <reference path="datetimepicker/locales/bootstrap-datepicker.nl.js" />
/// <reference path="datetimepicker/locales/bootstrap-datepicker.pl.js" />
/// <reference path="datetimepicker/locales/bootstrap-datepicker.pt.js" />
/// <reference path="datetimepicker/locales/bootstrap-datepicker.pt-br.js" />
/// <reference path="datetimepicker/locales/bootstrap-datepicker.ro.js" />
/// <reference path="datetimepicker/locales/bootstrap-datepicker.rs.js" />
/// <reference path="datetimepicker/locales/bootstrap-datepicker.rs-latin.js" />
/// <reference path="datetimepicker/locales/bootstrap-datepicker.ru.js" />
/// <reference path="datetimepicker/locales/bootstrap-datepicker.sk.js" />
/// <reference path="datetimepicker/locales/bootstrap-datepicker.sl.js" />
/// <reference path="datetimepicker/locales/bootstrap-datepicker.sv.js" />
/// <reference path="datetimepicker/locales/bootstrap-datepicker.sw.js" />
/// <reference path="datetimepicker/locales/bootstrap-datepicker.th.js" />
/// <reference path="datetimepicker/locales/bootstrap-datepicker.tr.js" />
/// <reference path="datetimepicker/locales/bootstrap-datepicker.uk.js" />
/// <reference path="datetimepicker/locales/bootstrap-datepicker.zh-cn.js" />
/// <reference path="datetimepicker/locales/bootstrap-datepicker.zh-tw.js" />
/// <reference path="datetimepicker/moment.js" />
/// <reference path="esm/popper.min.js" />
/// <reference path="esm/popper-utils.min.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="jquery-3.3.1.js" />
/// <reference path="jquery-3.3.1.min.js" />
/// <reference path="jquery-3.3.1.slim.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="popper.min.js" />
/// <reference path="popper-utils.min.js" />
/// <reference path="respond.js" />
/// <reference path="respond.matchmedia.addListener.js" />
/// <reference path="selectDrop/js/bootstrap-select.js" />
/// <reference path="umd/popper.js" />
/// <reference path="umd/popper-utils.js" />
