//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventorySystemModel.InventoryModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Acc_ChartOfAccounts
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Acc_ChartOfAccounts()
        {
            this.Acc_OpeningBalanceDetail = new HashSet<Acc_OpeningBalanceDetail>();
            this.Bank_BankAccountInfo = new HashSet<Bank_BankAccountInfo>();
            this.Emp_EmployeesInfo = new HashSet<Emp_EmployeesInfo>();
            this.Acc_VouchersDetail = new HashSet<Acc_VouchersDetail>();
        }
    
        public int AccountID { get; set; }
        public string AccountCode { get; set; }
        public string AccountTitle { get; set; }
        public string AccountTitle_InUrdu { get; set; }
        public string AccountType { get; set; }
        public Nullable<int> ParrentAccountNo { get; set; }
        public Nullable<int> IndexNr { get; set; }
        public Nullable<bool> ReadOnly { get; set; }
        public Nullable<bool> IsDetail { get; set; }
        public Nullable<bool> InActive { get; set; }
        public string Description { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Acc_OpeningBalanceDetail> Acc_OpeningBalanceDetail { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Bank_BankAccountInfo> Bank_BankAccountInfo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Emp_EmployeesInfo> Emp_EmployeesInfo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Acc_VouchersDetail> Acc_VouchersDetail { get; set; }
    }
}
