//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventorySystemModel.InventoryModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Acc_OpeningBalanceInfo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Acc_OpeningBalanceInfo()
        {
            this.Acc_OpeningBalanceDetail = new HashSet<Acc_OpeningBalanceDetail>();
        }
    
        public int ID { get; set; }
        public string OpeningTitle { get; set; }
        public string Desctiption { get; set; }
        public System.DateTime EntryDateTime { get; set; }
        public int Login_ID { get; set; }
        public string TerminalName { get; set; }
        public int Session_ID { get; set; }
        public int Branch_ID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Acc_OpeningBalanceDetail> Acc_OpeningBalanceDetail { get; set; }
        public virtual Gen_SessionInfo Gen_SessionInfo { get; set; }
    }
}
