//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventorySystemModel.InventoryModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Acc_OpeningBalanceDetail
    {
        public long DetailID { get; set; }
        public Nullable<int> OpeningBalance_ID { get; set; }
        public decimal OpeningDebit { get; set; }
        public decimal OpeningCredit { get; set; }
        public int Account_ID { get; set; }
        public string DetailDescription { get; set; }
    
        public virtual Acc_ChartOfAccounts Acc_ChartOfAccounts { get; set; }
        public virtual Acc_OpeningBalanceInfo Acc_OpeningBalanceInfo { get; set; }
    }
}
