//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventorySystemModel.InventoryModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Acc_Vouchers
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Acc_Vouchers()
        {
            this.Acc_VouchersDetail = new HashSet<Acc_VouchersDetail>();
        }
    
        public int VoucherID { get; set; }
        public int Code { get; set; }
        public string VType { get; set; }
        public System.DateTime VDate { get; set; }
        public string ManualNr { get; set; }
        public Nullable<bool> IsReadOnly { get; set; }
        public Nullable<bool> IsPosted { get; set; }
        public Nullable<bool> Validate { get; set; }
        public string Description { get; set; }
        public int Branch_ID { get; set; }
        public int Session_ID { get; set; }
    
        public virtual Gen_SessionInfo Gen_SessionInfo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Acc_VouchersDetail> Acc_VouchersDetail { get; set; }
    }
}
