//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventorySystemModel.InventoryModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccountVoucher
    {
        public int VNo { get; set; }
        public Nullable<System.DateTime> VDate { get; set; }
        public string VType { get; set; }
        public Nullable<int> Account_ID { get; set; }
        public string AccountCode { get; set; }
        public string AccountTitle { get; set; }
        public string DetailDescription { get; set; }
        public Nullable<decimal> Debit { get; set; }
        public Nullable<decimal> Credit { get; set; }
        public Nullable<decimal> Balance { get; set; }
    }
}
