//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventorySystemModel.InventoryModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bank_BankAccountInfo
    {
        public int BankAccountID { get; set; }
        public int Code { get; set; }
        public string BankTitle { get; set; }
        public string BankTitleInUrdu { get; set; }
        public Nullable<bool> InActive { get; set; }
        public string Description { get; set; }
        public int BankAccount_ID { get; set; }
        public int Branch_ID { get; set; }
    
        public virtual Acc_ChartOfAccounts Acc_ChartOfAccounts { get; set; }
        public virtual Gen_BranchInfo Gen_BranchInfo { get; set; }
    }
}
