//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventorySystemModel.InventoryModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Emp_EmployeesInfo
    {
        public int EmpID { get; set; }
        public int RegistrationNr { get; set; }
        public string EmployeeName { get; set; }
        public string EmployeeNameInUrdu { get; set; }
        public string FatherName { get; set; }
        public string Gender { get; set; }
        public string CNICNr { get; set; }
        public Nullable<System.DateTime> DateOfBirth { get; set; }
        public string PhoneNr { get; set; }
        public string MobileNr { get; set; }
        public string Address { get; set; }
        public string Email { get; set; }
        public byte[] Photo { get; set; }
        public Nullable<System.DateTime> JoiningDate { get; set; }
        public string BloodGroup { get; set; }
        public Nullable<bool> InActive { get; set; }
        public string Description { get; set; }
        public int Department_ID { get; set; }
        public int Designation_ID { get; set; }
        public int Account_ID { get; set; }
    
        public virtual Acc_ChartOfAccounts Acc_ChartOfAccounts { get; set; }
        public virtual Emp_Department Emp_Department { get; set; }
        public virtual Emp_Designation Emp_Designation { get; set; }
    }
}
