//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventorySystemModel.InventoryModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Gen_ServiceInfo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Gen_ServiceInfo()
        {
            this.Gen_ServiceDetail = new HashSet<Gen_ServiceDetail>();
        }
    
        public int ServiceID { get; set; }
        public Nullable<int> Code { get; set; }
        public Nullable<System.DateTime> EntryDate { get; set; }
        public Nullable<int> Gen_Party_ID { get; set; }
        public string Description { get; set; }
        public Nullable<decimal> GrossAmount { get; set; }
        public Nullable<decimal> Discount { get; set; }
        public Nullable<decimal> TotalAmount { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Gen_ServiceDetail> Gen_ServiceDetail { get; set; }
    }
}
