//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventorySystemModel.InventoryModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Gen_PartyInfoDetail
    {
        public int DetailID { get; set; }
        public int PartyInfo_ID { get; set; }
        public int Branch_ID { get; set; }
        public string PartyType { get; set; }
        public string PartyCategory { get; set; }
        public int CreditLimit { get; set; }
        public bool DiscountAllow { get; set; }
        public decimal DiscountInPercentage { get; set; }
    
        public virtual Gen_BranchInfo Gen_BranchInfo { get; set; }
    }
}
