//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventorySystemModel.InventoryModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Gen_RegoinInfo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Gen_RegoinInfo()
        {
            this.Gen_TerritoryInfo = new HashSet<Gen_TerritoryInfo>();
        }
    
        public int RegionID { get; set; }
        public int Code { get; set; }
        public string RegionTitle { get; set; }
        public string RegionTitleInUrdu { get; set; }
        public bool InActive { get; set; }
        public string Description { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Gen_TerritoryInfo> Gen_TerritoryInfo { get; set; }
    }
}
