//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventorySystemModel.InventoryModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Gen_GoodsTransportInfo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Gen_GoodsTransportInfo()
        {
            this.Inv_GatePassInInfo = new HashSet<Inv_GatePassInInfo>();
        }
    
        public int GoodsID { get; set; }
        public int GoodsCode { get; set; }
        public string GoodsTransportTitle { get; set; }
        public string GoodsTransportTitleInUrdu { get; set; }
        public Nullable<bool> InActive { get; set; }
        public string Description { get; set; }
        public int Account_ID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Inv_GatePassInInfo> Inv_GatePassInInfo { get; set; }
    }
}
