//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventorySystemModel.InventoryModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Gen_SessionInfo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Gen_SessionInfo()
        {
            this.Acc_OpeningBalanceInfo = new HashSet<Acc_OpeningBalanceInfo>();
            this.Acc_Vouchers = new HashSet<Acc_Vouchers>();
            this.Inv_GatePassInInfo = new HashSet<Inv_GatePassInInfo>();
        }
    
        public int SessionID { get; set; }
        public int Code { get; set; }
        public Nullable<System.DateTime> EntryDate { get; set; }
        public string SessionTitle { get; set; }
        public System.DateTime StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public bool CurrentSession { get; set; }
        public System.DateTime EntryDateTime { get; set; }
        public int Login_ID { get; set; }
        public string TerminalName { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Acc_OpeningBalanceInfo> Acc_OpeningBalanceInfo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Acc_Vouchers> Acc_Vouchers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Inv_GatePassInInfo> Inv_GatePassInInfo { get; set; }
    }
}
