//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventorySystemModel.InventoryModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Gen_CompanyInfo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Gen_CompanyInfo()
        {
            this.Gen_BranchInfo = new HashSet<Gen_BranchInfo>();
        }
    
        public int CompID { get; set; }
        public string CompanyTitle { get; set; }
        public string Address { get; set; }
        public string PhoneNr { get; set; }
        public string MobileNr { get; set; }
        public string GSTNr { get; set; }
        public string NTNNr { get; set; }
        public string WebAddress { get; set; }
        public string Email { get; set; }
        public string Description { get; set; }
        public string LogoPath { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Gen_BranchInfo> Gen_BranchInfo { get; set; }
    }
}
