//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventorySystemModel.InventoryModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Gen_Configuration
    {
        public int ConfigID { get; set; }
        public int CashAccount { get; set; }
        public int BankAccount { get; set; }
        public int EmployeeAccount { get; set; }
        public string BackupPath { get; set; }
        public bool UseBatchNr { get; set; }
        public string SystemName { get; set; }
        public string WallpaperPath { get; set; }
        public int GoodsTrasnportAccount { get; set; }
        public Nullable<bool> AutoAddQtyonPOS { get; set; }
        public Nullable<bool> AllowSMS { get; set; }
        public string InvoiceStyle { get; set; }
    }
}
