//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventorySystemModel.InventoryModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Gen_TownInfo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Gen_TownInfo()
        {
            this.Gen_SectorInfo = new HashSet<Gen_SectorInfo>();
        }
    
        public int TownID { get; set; }
        public int Code { get; set; }
        public string TownTitle { get; set; }
        public string TownTitleInUrdu { get; set; }
        public bool InActive { get; set; }
        public string Description { get; set; }
        public Nullable<int> Territory_ID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Gen_SectorInfo> Gen_SectorInfo { get; set; }
        public virtual Gen_TerritoryInfo Gen_TerritoryInfo { get; set; }
    }
}
