//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventorySystemModel.InventoryModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Gen_TerritoryInfo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Gen_TerritoryInfo()
        {
            this.Gen_TownInfo = new HashSet<Gen_TownInfo>();
        }
    
        public int TerritoryID { get; set; }
        public int Code { get; set; }
        public string TerritoryTitle { get; set; }
        public string TerritoryTitleInUrdu { get; set; }
        public bool InActive { get; set; }
        public string Description { get; set; }
        public Nullable<int> Region_ID { get; set; }
    
        public virtual Gen_RegoinInfo Gen_RegoinInfo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Gen_TownInfo> Gen_TownInfo { get; set; }
    }
}
