//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventorySystemModel.InventoryModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Gen_BranchInfo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Gen_BranchInfo()
        {
            this.Bank_BankAccountInfo = new HashSet<Bank_BankAccountInfo>();
            this.Gen_PartyInfoDetail = new HashSet<Gen_PartyInfoDetail>();
        }
    
        public int BranchID { get; set; }
        public int Code { get; set; }
        public string BranchTitle { get; set; }
        public string BranchTitleInUrdu { get; set; }
        public string Address { get; set; }
        public string AddressInUrdu { get; set; }
        public string PhoneNr { get; set; }
        public string MobileNr { get; set; }
        public bool InActive { get; set; }
        public string Description { get; set; }
        public int Company_ID { get; set; }
        public string LogoPath { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Bank_BankAccountInfo> Bank_BankAccountInfo { get; set; }
        public virtual Gen_CompanyInfo Gen_CompanyInfo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Gen_PartyInfoDetail> Gen_PartyInfoDetail { get; set; }
    }
}
