//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventorySystemModel.InventoryModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Gen_SectorInfo
    {
        public int SectorID { get; set; }
        public int Code { get; set; }
        public string SectorTitle { get; set; }
        public string SectorTitleInUrdu { get; set; }
        public bool InActive { get; set; }
        public string Description { get; set; }
        public int Town_ID { get; set; }
    
        public virtual Gen_TownInfo Gen_TownInfo { get; set; }
    }
}
