//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventorySystemModel.InventoryModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class GLUser
    {
        public int Userid { get; set; }
        public string UserName { get; set; }
        public string UserPassword { get; set; }
        public Nullable<int> GroupID { get; set; }
        public bool Type { get; set; }
        public string Entryby { get; set; }
        public Nullable<System.DateTime> TimeStamp { get; set; }
        public bool Active { get; set; }
        public string PhotoPath { get; set; }
    
        public virtual GLUserGroup GLUserGroup { get; set; }
    }
}
