//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventorySystemModel.InventoryModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Inv_GatePassInInfo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Inv_GatePassInInfo()
        {
            this.Inv_GatePassInDetail = new HashSet<Inv_GatePassInDetail>();
            this.Inv_Gen_GatePassOutDetail = new HashSet<Inv_Gen_GatePassOutDetail>();
        }
    
        public int GatePassID { get; set; }
        public System.DateTime EntryDate { get; set; }
        public Nullable<int> GatePassCode { get; set; }
        public string ManualNr { get; set; }
        public int Session_ID { get; set; }
        public int Gen_Party_ID { get; set; }
        public string DriverName { get; set; }
        public string DriverCNIC { get; set; }
        public int VehicleType_ID { get; set; }
        public string VehicleNumber { get; set; }
        public string BiltyNr { get; set; }
        public Nullable<int> Freight { get; set; }
        public int Transporter_ID { get; set; }
        public Nullable<decimal> NetWeight { get; set; }
        public string Description { get; set; }
    
        public virtual Gen_GoodsTransportInfo Gen_GoodsTransportInfo { get; set; }
        public virtual Gen_SessionInfo Gen_SessionInfo { get; set; }
        public virtual Gen_VehicleTypeInfo Gen_VehicleTypeInfo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Inv_GatePassInDetail> Inv_GatePassInDetail { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Inv_Gen_GatePassOutDetail> Inv_Gen_GatePassOutDetail { get; set; }
        public virtual Gen_PartyInfo Gen_PartyInfo { get; set; }
    }
}
