//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventorySystemModel.InventoryModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Inv_PurchaseDetail
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Inv_PurchaseDetail()
        {
            this.Inv_PurchseDetail_BatchExpiryInfo = new HashSet<Inv_PurchseDetail_BatchExpiryInfo>();
        }
    
        public int DetailID { get; set; }
        public int Master_ID { get; set; }
        public int Product_ID { get; set; }
        public Nullable<decimal> PackQty { get; set; }
        public Nullable<decimal> UnitQty { get; set; }
        public Nullable<decimal> BonusUnitQty { get; set; }
        public Nullable<decimal> Qty { get; set; }
        public Nullable<decimal> PackPrice { get; set; }
        public Nullable<decimal> ProfitMarginPercentage { get; set; }
        public Nullable<decimal> RetailPrice { get; set; }
        public Nullable<decimal> TradeOffer { get; set; }
        public Nullable<decimal> DiscountPercentage { get; set; }
        public Nullable<decimal> DiscountPackAmount { get; set; }
        public Nullable<decimal> SalesTaxDetail { get; set; }
        public Nullable<decimal> NetAmount { get; set; }
        public string Batch { get; set; }
        public Nullable<System.DateTime> Expiry { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Inv_PurchseDetail_BatchExpiryInfo> Inv_PurchseDetail_BatchExpiryInfo { get; set; }
    }
}
