//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventorySystemModel.InventoryModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Inv_Gen_GatePassOutDetail
    {
        public int DetailID { get; set; }
        public int Master_ID { get; set; }
        public int Product_ID { get; set; }
        public decimal FactoryWeight { get; set; }
        public decimal FactoryMeasruingQty { get; set; }
    
        public virtual Inv_GatePassInInfo Inv_GatePassInInfo { get; set; }
        public virtual Inv_ProductInfo Inv_ProductInfo { get; set; }
    }
}
