//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventorySystemModel.InventoryModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Inv_SaleOrderDetail
    {
        public int DetailID { get; set; }
        public Nullable<int> Master_ID { get; set; }
        public Nullable<int> Product_ID { get; set; }
        public string Batch { get; set; }
        public Nullable<decimal> Qty { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<decimal> NetAmount { get; set; }
        public string DetailDescription { get; set; }
    
        public virtual Inv_SaleOrderInfo Inv_SaleOrderInfo { get; set; }
    }
}
