//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventorySystemModel.InventoryModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Inv_ProductSubCategoryInfo
    {
        public int ProductSubCategoryID { get; set; }
        public Nullable<int> ProductSubCategoryCode { get; set; }
        public string ProductSubCategoryTitle { get; set; }
        public string ProductCategoryTitleInUrdu { get; set; }
        public Nullable<bool> InActive { get; set; }
        public string Description { get; set; }
        public Nullable<int> ProductCategory_ID { get; set; }
    
        public virtual Inv_ProductCategoryInfo Inv_ProductCategoryInfo { get; set; }
    }
}
