//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventorySystemModel.InventoryModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Inv_PurchseDetail_BatchExpiryInfo
    {
        public int BatchExpiryID { get; set; }
        public int PurchaseProductDetail_ID { get; set; }
        public string Batch { get; set; }
        public Nullable<System.DateTime> Expiry { get; set; }
        public string ArtitalTitle1 { get; set; }
        public string ArtialTitle2 { get; set; }
        public string Artitaltitle3 { get; set; }
    
        public virtual Inv_PurchaseDetail Inv_PurchaseDetail { get; set; }
    }
}
