//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventorySystemModel.InventoryModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Inv_ProductInfo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Inv_ProductInfo()
        {
            this.Inv_GatePassInDetail = new HashSet<Inv_GatePassInDetail>();
            this.Inv_Gen_GatePassOutDetail = new HashSet<Inv_Gen_GatePassOutDetail>();
            this.Inv_Product_AdditionalCode = new HashSet<Inv_Product_AdditionalCode>();
        }
    
        public int ProductID { get; set; }
        public int ProductCode { get; set; }
        public string ProductTitle { get; set; }
        public string ProductTitleInUrdu { get; set; }
        public decimal PackSize { get; set; }
        public Nullable<decimal> PurchasePrice { get; set; }
        public Nullable<decimal> ProfitMargin { get; set; }
        public Nullable<decimal> SalesTax { get; set; }
        public Nullable<decimal> RetailSalePrice { get; set; }
        public Nullable<decimal> WholeSalePrice { get; set; }
        public Nullable<int> MinimumStockLevel { get; set; }
        public Nullable<int> ReOrderLevel { get; set; }
        public string Location { get; set; }
        public string ProductGroupType { get; set; }
        public Nullable<decimal> AverageCose { get; set; }
        public Nullable<decimal> StockQty { get; set; }
        public Nullable<bool> InActive { get; set; }
        public string Description { get; set; }
        public int Branch_ID { get; set; }
        public int ProductGroup_ID { get; set; }
        public int ProductCategory_ID { get; set; }
        public Nullable<int> ProductSubCategory_ID { get; set; }
        public int ProductType_ID { get; set; }
        public int Unit_ID { get; set; }
        public Nullable<bool> UseBatchExpirt { get; set; }
        public Nullable<bool> UseBarcode { get; set; }
        public string Barcode { get; set; }
        public byte[] ProductPicture { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Inv_GatePassInDetail> Inv_GatePassInDetail { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Inv_Gen_GatePassOutDetail> Inv_Gen_GatePassOutDetail { get; set; }
        public virtual Inv_ProductCategoryInfo Inv_ProductCategoryInfo { get; set; }
        public virtual Inv_ProductGroupInfo Inv_ProductGroupInfo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Inv_Product_AdditionalCode> Inv_Product_AdditionalCode { get; set; }
    }
}
