//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventorySystemModel.InventoryModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Inv_ProductGroupInfo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Inv_ProductGroupInfo()
        {
            this.Inv_ProductInfo = new HashSet<Inv_ProductInfo>();
        }
    
        public int ProductGroupID { get; set; }
        public int ProductGroupCode { get; set; }
        public string ProductGroupTitle { get; set; }
        public string ProductGroupTitleInUrdu { get; set; }
        public bool InActive { get; set; }
        public string Description { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Inv_ProductInfo> Inv_ProductInfo { get; set; }
    }
}
