//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventorySystemModel.InventoryModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Inv_SaleOrderInfo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Inv_SaleOrderInfo()
        {
            this.Inv_SaleOrderDetail = new HashSet<Inv_SaleOrderDetail>();
        }
    
        public int SaleOrderID { get; set; }
        public Nullable<System.DateTime> EntryDate { get; set; }
        public Nullable<int> OrderNr { get; set; }
        public int Gen_Party_ID { get; set; }
        public int Gen_Broker_ID { get; set; }
        public string PaymentTerms { get; set; }
        public int Employee_ID { get; set; }
        public int Session_ID { get; set; }
        public string OrderStatus { get; set; }
        public Nullable<bool> InActive { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Inv_SaleOrderDetail> Inv_SaleOrderDetail { get; set; }
    }
}
