//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventorySystemModel.InventoryModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Inv_GatePassOutInfo
    {
        public int ID { get; set; }
        public System.DateTime EntryDate { get; set; }
        public Nullable<int> GatePassCode { get; set; }
        public int Session_ID { get; set; }
        public int Gen_Party_ID { get; set; }
        public string DriverName { get; set; }
        public string DriverCNIC { get; set; }
        public int VehicleType_ID { get; set; }
        public string VehicleNumber { get; set; }
        public string BiltyNr { get; set; }
        public Nullable<int> Freight { get; set; }
        public int Transporter_ID { get; set; }
        public string Description { get; set; }
    }
}
