//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventorySystemModel.InventoryModel
{
    using System;
    
    public partial class sp_Bank_BankAccountInfo_Result
    {
        public int BankAccountID { get; set; }
        public int Code { get; set; }
        public string BankTitle { get; set; }
        public string BankTitleInUrdu { get; set; }
        public Nullable<bool> InActive { get; set; }
        public string Description { get; set; }
        public int BankAccount_ID { get; set; }
        public int Branch_ID { get; set; }
    }
}
