//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventorySystemModel.InventoryModel
{
    using System;
    
    public partial class sp_Emp_Designation_Result
    {
        public int DesgID { get; set; }
        public Nullable<int> Code { get; set; }
        public string DesignationTitle { get; set; }
        public string DesignationTitleInUrdu { get; set; }
        public Nullable<int> SortOrder { get; set; }
        public Nullable<bool> InActive { get; set; }
        public string Description { get; set; }
    }
}
