//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventorySystemModel.InventoryModel
{
    using System;
    
    public partial class sp_Emp_Department_Result
    {
        public int DepID { get; set; }
        public Nullable<int> Code { get; set; }
        public string DepartmentTitle { get; set; }
        public string DepartmentTitleInUrdu { get; set; }
        public Nullable<bool> InActive { get; set; }
        public string Description { get; set; }
        public int GroupAccount_ID { get; set; }
        public string AccountTitle { get; set; }
        public string AccountTitle_InUrdu { get; set; }
    }
}
