//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventorySystemModel.InventoryModel
{
    using System;
    
    public partial class sp_Gen_PartyInfo_Result
    {
        public int PartyID { get; set; }
        public string PartyCode { get; set; }
        public string PartyTitle { get; set; }
        public string PartyTitleInUrdu { get; set; }
        public string PartyAddress { get; set; }
        public string PartyAddressInUrdu { get; set; }
        public string PhoneNr { get; set; }
        public string MobileNr { get; set; }
        public string GSTNr { get; set; }
        public string NTNNr { get; set; }
        public string Email { get; set; }
        public string WebAddress { get; set; }
        public string ContacePerson { get; set; }
        public string Designation { get; set; }
        public string ContacePersonMobileNr { get; set; }
        public string Country { get; set; }
        public byte[] Photo { get; set; }
        public Nullable<bool> InActive { get; set; }
        public string Description { get; set; }
        public int Account_ID { get; set; }
        public int PartyType_ID { get; set; }
        public int Region_ID { get; set; }
        public int Territory_ID { get; set; }
        public int Sector_ID { get; set; }
        public int Town_ID { get; set; }
        public Nullable<bool> IsSupplier { get; set; }
        public Nullable<decimal> CreditLimit { get; set; }
    }
}
