//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventorySystemModel.InventoryModel
{
    using System;
    
    public partial class sp_Gen_TerritoryInfo_Result
    {
        public Nullable<int> TerritoryID { get; set; }
        public Nullable<int> Region_ID { get; set; }
        public string RegionTitle { get; set; }
        public Nullable<int> Code { get; set; }
        public string TerritoryTitle { get; set; }
        public string TerritoryTitleInUrdu { get; set; }
        public Nullable<bool> InActive { get; set; }
        public string Description { get; set; }
    }
}
