//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventorySystemModel.InventoryModel
{
    using System;
    
    public partial class sp_Gen_CompanyInfo_Result
    {
        public int CompID { get; set; }
        public string CompanyTitle { get; set; }
        public string Address { get; set; }
        public string PhoneNr { get; set; }
        public string MobileNr { get; set; }
        public string GSTNr { get; set; }
        public string NTNNr { get; set; }
        public string WebAddress { get; set; }
        public string Email { get; set; }
        public byte[] Logo { get; set; }
        public string Description { get; set; }
    }
}
