//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventorySystemModel.InventoryModel
{
    using System;
    
    public partial class sp_Gen_GoodsTransportInfo_Result
    {
        public int GoodsID { get; set; }
        public int GoodsCode { get; set; }
        public string GoodsTransportTitle { get; set; }
        public string GoodsTransportTitleInUrdu { get; set; }
        public Nullable<bool> InActive { get; set; }
        public string Description { get; set; }
        public int Account_ID { get; set; }
        public string AccountTitle { get; set; }
    }
}
