//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventorySystemModel.InventoryModel
{
    using System;
    
    public partial class sp_Gen_BranchInfo_Result
    {
        public int BranchID { get; set; }
        public int Code { get; set; }
        public string BranchTitle { get; set; }
        public string BranchTitleInUrdu { get; set; }
        public string Address { get; set; }
        public string AddressInUrdu { get; set; }
        public string PhoneNr { get; set; }
        public string MobileNr { get; set; }
        public byte[] Logo { get; set; }
        public Nullable<bool> InActive { get; set; }
        public string Description { get; set; }
        public int Company_ID { get; set; }
        public string CompanyTitle { get; set; }
    }
}
