//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventorySystemModel.InventoryModel
{
    using System;
    
    public partial class sp_Gen_PartyTypeInfo_Result
    {
        public int PartyTypeID { get; set; }
        public int Code { get; set; }
        public string PartyTypeTitle { get; set; }
        public string Initial { get; set; }
        public string PartyTypeTitleInUrdu { get; set; }
        public Nullable<bool> InActive { get; set; }
        public string Description { get; set; }
        public int GroupAccount_ID { get; set; }
        public string AccountTitle { get; set; }
    }
}
