//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventorySystemModel.InventoryModel
{
    using System;
    
    public partial class sp_Gen_SessionInfo_Result
    {
        public int Code { get; set; }
        public Nullable<System.DateTime> EntryDate { get; set; }
        public string SessionTitle { get; set; }
        public System.DateTime StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public bool CurrentSession { get; set; }
        public System.DateTime EntryDateTime { get; set; }
        public int Login_ID { get; set; }
        public string TerminalName { get; set; }
    }
}
