//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventorySystemModel.InventoryModel
{
    using System;
    
    public partial class sp_Gen_TownInfo_Result
    {
        public int TownID { get; set; }
        public int Code { get; set; }
        public string TownTitle { get; set; }
        public string TownTitleInUrdu { get; set; }
        public bool InActive { get; set; }
        public string Description { get; set; }
        public Nullable<int> Territory_ID { get; set; }
        public string TerritoryTitle { get; set; }
    }
}
