//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventorySystemModel.InventoryModel
{
    using System;
    
    public partial class sp_Inv_GatePassInInfo_Result
    {
        public System.DateTime EntryDate { get; set; }
        public Nullable<int> GatePassCode { get; set; }
        public string ManualNr { get; set; }
        public int Session_ID { get; set; }
        public int Gen_Party_ID { get; set; }
        public string DriverName { get; set; }
        public string DriverCNIC { get; set; }
        public int VehicleType_ID { get; set; }
        public string VehicleNumber { get; set; }
        public string BiltyNr { get; set; }
        public Nullable<int> Freight { get; set; }
        public int Transporter_ID { get; set; }
        public Nullable<decimal> NetWeight { get; set; }
        public string Description { get; set; }
        public string VehicleTypeTitle { get; set; }
        public string GoodsTransportTitle { get; set; }
    }
}
