//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventorySystemModel.InventoryModel
{
    using System;
    
    public partial class sp_Inv_ProductSubCategoryInfo_Result
    {
        public Nullable<int> ProductSubCategoryCode { get; set; }
        public string ProductSubCategoryTitle { get; set; }
        public string ProductCategoryTitleInUrdu { get; set; }
        public Nullable<bool> InActive { get; set; }
        public string Description { get; set; }
        public Nullable<int> ProductCategory_ID { get; set; }
    }
}
