//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventorySystemModel.InventoryModel
{
    using System;
    
    public partial class sp_Inv_ProductGroupInfo_Result
    {
        public int ProductGroupID { get; set; }
        public int ProductGroupCode { get; set; }
        public string ProductGroupTitle { get; set; }
        public string ProductGroupTitleInUrdu { get; set; }
        public bool InActive { get; set; }
        public string Description { get; set; }
    }
}
