//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventorySystemModel.InventoryModel
{
    using System;
    
    public partial class sp_Inv_ProductInfo_Result
    {
        public int ProductID { get; set; }
        public int ProductCode { get; set; }
        public string ProductTitle { get; set; }
        public string ProductTitleInUrdu { get; set; }
        public decimal PackSize { get; set; }
        public Nullable<decimal> PurchasePrice { get; set; }
        public Nullable<decimal> ProfitMargin { get; set; }
        public Nullable<decimal> SalesTax { get; set; }
        public Nullable<decimal> RetailSalePrice { get; set; }
        public Nullable<decimal> WholeSalePrice { get; set; }
        public Nullable<bool> UseBatchExpirt { get; set; }
        public Nullable<bool> UseBarcode { get; set; }
        public string Barcode { get; set; }
        public Nullable<int> MinimumStockLevel { get; set; }
        public Nullable<int> ReOrderLevel { get; set; }
        public string Location { get; set; }
        public string ProductGroupType { get; set; }
        public Nullable<decimal> AverageCose { get; set; }
        public Nullable<decimal> StockQty { get; set; }
        public Nullable<bool> InActive { get; set; }
        public string Description { get; set; }
        public int Branch_ID { get; set; }
        public int ProductGroup_ID { get; set; }
        public int ProductCategory_ID { get; set; }
        public Nullable<int> ProductSubCategory_ID { get; set; }
        public int ProductType_ID { get; set; }
        public byte[] ProductPicture { get; set; }
        public string ProductTypeTitle { get; set; }
        public int Unit_ID { get; set; }
        public string UnitTitle { get; set; }
        public string ProductGroupTitle { get; set; }
        public string ProductCategoryTitle { get; set; }
        public string ProductSubCategoryTitle { get; set; }
    }
}
