//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventorySystemModel.InventoryModel
{
    using System;
    
    public partial class sp_User_LoginGroupRights_Result
    {
        public int GroupRightID { get; set; }
        public int GroupCode { get; set; }
        public string GroupTitle { get; set; }
        public Nullable<bool> InActive { get; set; }
        public string Description { get; set; }
    }
}
