//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventorySystemModel.InventoryModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class User_LoginGroupRightsDetail
    {
        public int GroupRightsDetailID { get; set; }
        public int Master_ID { get; set; }
        public string FormName { get; set; }
        public Nullable<bool> FormView { get; set; }
        public Nullable<bool> btnSave { get; set; }
        public Nullable<bool> btnEdit { get; set; }
        public Nullable<bool> btnDelete { get; set; }
        public Nullable<bool> btnPrint { get; set; }
        public Nullable<bool> InActive { get; set; }
        public string Description { get; set; }
    
        public virtual User_LoginGroupRights User_LoginGroupRights { get; set; }
    }
}
