//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventorySystemModel.InventoryModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class User_LoginHistory
    {
        public long LoginHistoryID { get; set; }
        public Nullable<System.DateTime> LoginDateTime { get; set; }
        public string TerminalName { get; set; }
        public Nullable<int> LoginID { get; set; }
    }
}
