//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventorySystemModel.InventoryModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class User_LoginGroupRights
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public User_LoginGroupRights()
        {
            this.User_LoginGroupRightsDetail = new HashSet<User_LoginGroupRightsDetail>();
        }
    
        public int GroupRightID { get; set; }
        public int GroupCode { get; set; }
        public string GroupTitle { get; set; }
        public Nullable<bool> InActive { get; set; }
        public string Description { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<User_LoginGroupRightsDetail> User_LoginGroupRightsDetail { get; set; }
    }
}
