//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventorySystemModel.InventoryModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Util_LogBook
    {
        public int LogBookID { get; set; }
        public int Login_ID { get; set; }
        public System.DateTime EntryDateTime { get; set; }
        public string TerminalName { get; set; }
        public string Action { get; set; }
        public string FormName { get; set; }
    }
}
